GEMINI_API_KEY=AIzaSyCPPchfID9xC9Op669Oab67UmfiZn0esnQ
PINECONE_API_KEY=pcsk_4wDrGU_9CHBz7RsZFS9wnvvyJ6gYLMuBHVewnqpXr5n9Smx3rVbz4TnYWAD9PoDRX5XeoH
PINECONE_CLOUD=aws
PINECONE_INDEX_NAME=hackrx
PINECONE_REGION=us-east-1
MONGO_URL=mongodb+srv://dhruv_dhemare:Pass123@cluster0.rlzn9fz.mongodb.net/hackrx2?retryWrites=true&w=majority&appName=Cluster0